This is the output with srep and lvl 2:

Share Archiver Version 0.1 by Philip Hofmann
This is a Linux application, tested and developed on Ubuntu 20.04.3 LTS
Compressing with level 2
Start process to create {output_path}.share
Strong Compression Profile
Compressors used: zlib, bz2, xz, gz, zst, ppmd, lz4, brotli, lzham, zopfli, lzt, glza, balz, bsc and csa with strongest compression method
Precompressing Files with Precomp
Precompressing File 1 of 10
Precompressing File 2 of 10
Precompressing File 3 of 10
Precompressing File 4 of 10
Precompressing File 5 of 10
Precompressing File 6 of 10
Precompressing File 7 of 10
Precompressing File 8 of 10
Precompressing File 9 of 10
Precompressing File 10 of 10
Further Precompressing Files with SREP
SREP-ing File 1 of 10
SREP-ing File 2 of 10
SREP-ing File 3 of 10
SREP-ing File 4 of 10
SREP-ing File 5 of 10
SREP-ing File 6 of 10
SREP-ing File 7 of 10
SREP-ing File 8 of 10
SREP-ing File 9 of 10
SREP-ing File 10 of 10
Compressing File 1 of 10 - vcfiu.hlp.pcf.srep
3833070 --> 605645 vcfiu.hlp.pcf.srep.lzt
Compressing File 2 of 10 - FP.LOG.pcf.srep
20616762 --> 465954 FP.LOG.pcf.srep.glza
Compressing File 3 of 10 - world95.txt.pcf.srep
2987202 --> 464194 world95.txt.pcf.srep.bsc
Compressing File 4 of 10 - ohs.doc.pcf.srep
1359672 --> 673620 ohs.doc.pcf.srep.xz
Compressing File 5 of 10 - A10.jpg.pcf.srep
673324 --> 673329 A10.jpg.pcf.srep.brotli
Compressing File 6 of 10 - rafale.bmp.pcf.srep
4149541 --> 776760 rafale.bmp.pcf.srep.bsc
Compressing File 7 of 10 - MSO97.DLL.pcf.srep
3737082 --> 1773469 MSO97.DLL.pcf.srep.csa
Compressing File 8 of 10 - AcroRd32.exe.pcf.srep
3735215 --> 1310558 AcroRd32.exe.pcf.srep.csa
Compressing File 9 of 10 - english.dic.pcf.srep
4067567 --> 751829 english.dic.pcf.srep.lzt
Compressing File 10 of 10 - FlashMX.pdf.pcf.srep
19430873 --> 2603081 FlashMX.pdf.pcf.srep.lzt
Original Size: 53134726
Archive Size: 10127360
Compression Ratio: 5.2466512496840245
Program Execution Time (PET): 385.58 seconds


-----
lvl 0 comparison with and without srep

Compressing File 1 of 10 - FlashMX.pdf.pcf
26936513 --> 2667220 FlashMX.pdf.pcf.bsc
19430873 --> 2697500 FlashMX.pdf.pcf.srep.bsc
Compressing File 2 of 10 - rafale.bmp.pcf
4149437 --> 782184 rafale.bmp.pcf.bsc
4149541 --> 782390 rafale.bmp.pcf.srep.bsc
Compressing File 3 of 10 - world95.txt.pcf
2988602 --> 467636 world95.txt.pcf.bsc
2987202 --> 467826 world95.txt.pcf.srep.bsc
Compressing File 4 of 10 - ohs.doc.pcf
1453728 --> 673480 ohs.doc.pcf.xz
1359672 --> 673728 ohs.doc.pcf.srep.xz
Compressing File 5 of 10 - english.dic.pcf
4067463 --> 851820 english.dic.pcf.xz
4067567 --> 851480 english.dic.pcf.srep.xz
Compressing File 6 of 10 - FP.LOG.pcf
20617090 --> 528224 FP.LOG.pcf.bsc
20616762 --> 528572 FP.LOG.pcf.srep.bsc
Compressing File 7 of 10 - AcroRd32.exe.pcf
3871031 --> 1349775 AcroRd32.exe.pcf.csa
3735215 --> 1358893 AcroRd32.exe.pcf.srep.csa
Compressing File 8 of 10 - A10.jpg.pcf
673220 --> 673266 A10.jpg.pcf.bsc
673324 --> 673370 A10.jpg.pcf.srep.bsc
Compressing File 9 of 10 - MSO97.DLL.pcf
3773138 --> 1818680 MSO97.DLL.pcf.xz
3737082 --> 1818624 MSO97.DLL.pcf.srep.xz
Compressing File 10 of 10 - vcfiu.hlp.pcf
4121494 --> 613328 vcfiu.hlp.pcf.xz
3833070 --> 613736 vcfiu.hlp.pcf.srep.xz




Just result:

Only pcf:
Original Size: 53134726
Archive Size: 10455040
Compression Ratio: 5.082211641466699

With Srep
Original Size: 53134726
Archive Size: 10496000
Compression Ratio: 5.062378620426829

With SREP -mx
Original Size: 53134726
Archive Size: 10485760
Compression Ratio: 5.0673223495483395

With SREP -m5
Original Size: 53134726
Archive Size: 10485760
Compression Ratio: 5.0673223495483395

With SREP -m5f
Original Size: 53134726
Archive Size: 7546880
Compression Ratio: 7.040621554867707
-> to be fair, some files are 48 bytes, I think something gone wront, try with decompressing








---- full outputs



Share Archiver Version 0.1 by Philip Hofmann
This is a Linux application, tested and developed on Ubuntu 20.04.3 LTS
Compressing with level 0
Start process to create {output_path}.share
Fast Compression Profile
Compressors used: xz, bsc and csa with default compression settings
Precompressing Files with Precomp
Precompressing File 1 of 10
Precompressing File 2 of 10
Precompressing File 3 of 10
Precompressing File 4 of 10
Precompressing File 5 of 10
Precompressing File 6 of 10
Precompressing File 7 of 10
Precompressing File 8 of 10
Precompressing File 9 of 10
Precompressing File 10 of 10
Compressing File 1 of 10 - FlashMX.pdf.pcf
26936513 --> 2667220 FlashMX.pdf.pcf.bsc
Compressing File 2 of 10 - rafale.bmp.pcf
4149437 --> 782184 rafale.bmp.pcf.bsc
Compressing File 3 of 10 - world95.txt.pcf
2988602 --> 467636 world95.txt.pcf.bsc
Compressing File 4 of 10 - ohs.doc.pcf
1453728 --> 673480 ohs.doc.pcf.xz
Compressing File 5 of 10 - english.dic.pcf
4067463 --> 851820 english.dic.pcf.xz
Compressing File 6 of 10 - FP.LOG.pcf
20617090 --> 528224 FP.LOG.pcf.bsc
Compressing File 7 of 10 - AcroRd32.exe.pcf
3871031 --> 1349775 AcroRd32.exe.pcf.csa
Compressing File 8 of 10 - A10.jpg.pcf
673220 --> 673266 A10.jpg.pcf.bsc
Compressing File 9 of 10 - MSO97.DLL.pcf
3773138 --> 1818680 MSO97.DLL.pcf.xz
Compressing File 10 of 10 - vcfiu.hlp.pcf
4121494 --> 613328 vcfiu.hlp.pcf.xz
Original Size: 53134726
Archive Size: 10455040
Compression Ratio: 5.082211641466699
Program Execution Time (PET): 18.76 seconds



















Share Archiver Version 0.1 by Philip Hofmann
This is a Linux application, tested and developed on Ubuntu 20.04.3 LTS
Compressing with level 0
Start process to create {output_path}.share
Fast Compression Profile
Compressors used: xz, bsc and csa with default compression settings
Precompressing Files with Precomp
Precompressing File 1 of 10
Precompressing File 2 of 10
Precompressing File 3 of 10
Precompressing File 4 of 10
Precompressing File 5 of 10
Precompressing File 6 of 10
Precompressing File 7 of 10
Precompressing File 8 of 10
Precompressing File 9 of 10
Precompressing File 10 of 10
Further Precompressing Files with SREP
SREP-ing File 1 of 10
SREP-ing File 2 of 10
SREP-ing File 3 of 10
SREP-ing File 4 of 10
SREP-ing File 5 of 10
SREP-ing File 6 of 10
SREP-ing File 7 of 10
SREP-ing File 8 of 10
SREP-ing File 9 of 10
SREP-ing File 10 of 10
Compressing File 1 of 10 - vcfiu.hlp.pcf.srep
3833070 --> 613736 vcfiu.hlp.pcf.srep.xz
Compressing File 2 of 10 - FP.LOG.pcf.srep
20616762 --> 528572 FP.LOG.pcf.srep.bsc
Compressing File 3 of 10 - world95.txt.pcf.srep
2987202 --> 467826 world95.txt.pcf.srep.bsc
Compressing File 4 of 10 - ohs.doc.pcf.srep
1359672 --> 673728 ohs.doc.pcf.srep.xz
Compressing File 5 of 10 - A10.jpg.pcf.srep
673324 --> 673370 A10.jpg.pcf.srep.bsc
Compressing File 6 of 10 - rafale.bmp.pcf.srep
4149541 --> 782390 rafale.bmp.pcf.srep.bsc
Compressing File 7 of 10 - MSO97.DLL.pcf.srep
3737082 --> 1818624 MSO97.DLL.pcf.srep.xz
Compressing File 8 of 10 - AcroRd32.exe.pcf.srep
3735215 --> 1358893 AcroRd32.exe.pcf.srep.csa
Compressing File 9 of 10 - english.dic.pcf.srep
4067567 --> 851480 english.dic.pcf.srep.xz
Compressing File 10 of 10 - FlashMX.pdf.pcf.srep
19430873 --> 2697500 FlashMX.pdf.pcf.srep.bsc
Original Size: 125786442
Archive Size: 10496000
Compression Ratio: 11.9842265625
Program Execution Time (PET): 18.7 seconds
