Test2 Added Multiprocessing:

Different PC (62 GiB RAM, i9-7900X, GTX750Ti, Ubuntu20.04.3):
Share Compression with Defaults
synchronous:
compression:
Archive Size: 43827200
Program Execution Time (PET):  1878.27 seconds
decompression:
Program Execution Time (PET):  5.27 seconds

with multiprocessing:
compression:
Archive Size: 43827200 
Program Execution Time (PET):  959.12 seconds
decompression:
Program Execution Time (PET):  1.58 seconds



Test1 02.10.2021:

Silesia Corpus:
Total: 211942676 (~202.1 MB)
Files: 10192446 dickens,  51220480 mozilla, 9970564 mr, 33553445 nci, 6152192 ooffice, 10085684 osdb, 6627202 reymont, 21606400 samba, 7251944 sao, 41458703 webster, 8474240 x-ray

Zip Comparison (Deflate, Default)
Compression Ratio: 3.1066
Archive Size: 68222813 (~65.1 MB)
Program Execution Time (PET):  6.83 seconds
Decompression:
Program Execution Time (PET):  0.87 seconds

Share Compression with Defaults Profile:
Compression Ratio: 4.8359
Archive Size: 43827200 (~41.8 MB)
Program Execution Time (PET):  1479.2 seconds
Decompression:
Program Execution Time (PET):  4.64 seconds

Share Compression with Strongest Profile:
Compression Ratio: 4.9104
Archive Size: 43161600 (~41.2 MB)
Program Execution Time (PET):  2475.93 seconds
Decompression:
Program Execution Time (PET):  6.53 seconds

XZ Comparison (Default)
Compression Ratio: 4.3021
Archive Size: 49264640 (~47 MB)
Program Execution Time (PET):  65.99 seconds
Decompression:
Program Execution Time (PET):  2.82 seconds

----
System NZXT
OS: Ubuntu 20.04.3 LTS 64-bit
Processor: AMD® Ryzen 5 3600 6-core processor × 12
Graphics: NV168
Memory: 15.6 GiB


Detailed:
H/W path            Device     Class          Description
=========================================================
                               system         MS-7C02 (To be filled by O.E.M.)
/0                             bus            B450 TOMAHAWK MAX (MS-7C02)
/0/0                           memory         64KiB BIOS
/0/10                          memory         16GiB System Memory
/0/10/0                        memory         2400 MHz (0.4 ns) [empty]
/0/10/1                        memory         8GiB DIMM DDR4 Synchronous Unbuffered (Unregistered) 2400 MHz (0.4 ns)
/0/10/2                        memory         2400 MHz (0.4 ns) [empty]
/0/10/3                        memory         8GiB DIMM DDR4 Synchronous Unbuffered (Unregistered) 2400 MHz (0.4 ns)
/0/13                          memory         384KiB L1 cache
/0/14                          memory         3MiB L2 cache
/0/15                          memory         32MiB L3 cache
/0/16                          processor      AMD Ryzen 5 3600 6-Core Processor
/0/100                         bridge         Starship/Matisse Root Complex
/0/100/0.2                     generic        Starship/Matisse IOMMU
/0/100/1.3                     bridge         Starship/Matisse GPP Bridge
/0/100/1.3/0                   bus            400 Series Chipset USB 3.1 XHCI Controller
/0/100/1.3/0/0      usb1       bus            xHCI Host Controller
/0/100/1.3/0/0/4               multimedia     Trust Full HD Webcam
/0/100/1.3/0/0/9               multimedia     Jabra EVOLVE LINK
/0/100/1.3/0/1      usb2       bus            xHCI Host Controller
/0/100/1.3/0.1                 storage        400 Series Chipset SATA Controller
/0/100/1.3/0.2                 bridge         400 Series Chipset PCIe Bridge
/0/100/1.3/0.2/0               bridge         400 Series Chipset PCIe Port
/0/100/1.3/0.2/1               bridge         400 Series Chipset PCIe Port
/0/100/1.3/0.2/1/0  enp34s0    network        RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller
/0/100/1.3/0.2/4               bridge         400 Series Chipset PCIe Port
/0/100/3.1                     bridge         Starship/Matisse GPP Bridge
/0/100/3.1/0                   display        TU116 [GeForce GTX 1660 SUPER]
/0/100/3.1/0.1                 multimedia     TU116 High Definition Audio Controller
/0/100/3.1/0.2                 bus            TU116 USB 3.1 Host Controller
/0/100/3.1/0.2/0    usb3       bus            xHCI Host Controller
/0/100/3.1/0.2/1    usb4       bus            xHCI Host Controller
/0/100/3.1/0.3                 bus            TU116 [GeForce GTX 1650 SUPER]
/0/100/7.1                     bridge         Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B]
/0/100/7.1/0                   generic        Starship/Matisse PCIe Dummy Function
/0/100/8.1                     bridge         Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B]
/0/100/8.1/0                   generic        Starship/Matisse Reserved SPP
/0/100/8.1/0.1                 generic        Starship/Matisse Cryptographic Coprocessor PSPCPP
/0/100/8.1/0.3                 bus            Matisse USB 3.0 Host Controller
/0/100/8.1/0.3/0    usb5       bus            xHCI Host Controller
/0/100/8.1/0.3/0/1             input          Mouse
/0/100/8.1/0.3/0/2             input          HCT Keyboard
/0/100/8.1/0.3/1    usb6       bus            xHCI Host Controller
/0/100/8.1/0.4                 multimedia     Starship/Matisse HD Audio Controller
/0/100/8.3                     bridge         Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B]
/0/100/8.3/0                   storage        FCH SATA Controller [AHCI mode]
/0/100/14                      bus            FCH SMBus Controller
/0/100/14.3                    bridge         FCH LPC Bridge
/0/101                         bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/102                         bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/103                         bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/104                         bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/105                         bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/106                         bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/107                         bridge         Starship/Matisse PCIe Dummy Host Bridge
/0/108                         bridge         Matisse Device 24: Function 0
/0/109                         bridge         Matisse Device 24: Function 1
/0/10a                         bridge         Matisse Device 24: Function 2
/0/10b                         bridge         Matisse Device 24: Function 3
/0/10c                         bridge         Matisse Device 24: Function 4
/0/10d                         bridge         Matisse Device 24: Function 5
/0/10e                         bridge         Matisse Device 24: Function 6
/0/10f                         bridge         Matisse Device 24: Function 7
/0/1                           system         PnP device PNP0c01
/0/2                           system         PnP device PNP0c02
/0/3                           system         PnP device PNP0b00
/0/4                           system         PnP device PNP0c02
/0/5                           communication  PnP device PNP0501
/0/6                           system         PnP device PNP0c02
/0/7                scsi5      storage        
/0/7/0.0.0          /dev/sda   disk           128GB Intenso SSD Sata
/0/7/0.0.0/1        /dev/sda1  volume         99MiB Windows FAT volume
/0/7/0.0.0/2        /dev/sda2  volume         15MiB reserved partition
/0/7/0.0.0/3        /dev/sda3  volume         118GiB Windows NTFS volume
/0/7/0.0.0/4        /dev/sda4  volume         507MiB Windows NTFS volume
/0/8                scsi12     storage        
/0/8/0.0.0          /dev/sdb   disk           2TB WDC WD20EZRZ-00Z
/0/8/0.0.0/1        /dev/sdb1  volume         99MiB Windows FAT volume
/0/8/0.0.0/2        /dev/sdb2  volume         15MiB reserved partition
/0/8/0.0.0/3        /dev/sdb3  volume         1862GiB Windows FAT volume
/0/9                scsi13     storage        
/0/9/0.0.0          /dev/sdc   disk           128GB Intenso SSD Sata
/0/9/0.0.0/1        /dev/sdc1  volume         511MiB Windows FAT volume
/0/9/0.0.0/2        /dev/sdc2  volume         118GiB EXT4 volume